#Create a List
n=int(input())
l=[]
for i in range(0,n):
    temp=int(input())
    l.append(temp)
print(l) 

#Largest number in a list
n=int(input())
l=[]
for i in range(0,n):
    temp=int(input())
    l.append(temp)
print(max(l))

#Odd or Even
n=int(input())
a=[]
for i in range(1,n+1):
    b=int(input())
    a.append(b)
even=[]
odd=[]
for j in (a):
    if(j%2==0):
        even.append(j)
    else:
        odd.append(j)
print("The even list",even)
print("The odd list",odd)

#Array Mean
n=int(input())
l=[]
sum=0
for i in range(0,n):
    temp=int(input())
    l.append(temp)
    sum=sum+l[i]
    avg=sum/n
print(avg) 

#Sort the list
l=[]
for i in range(0,2):
    n=int(input())
    for j in range(0,n):
        temp=int(input())
        l.append(temp)
l=sorted(l)
print("sorted list is:",l)

#Remove Duplicates
l1=[]
l2=[]
n=int(input())
for i in range(1,n+1):
    l1.append(int(input()))
for i in l1:
    if i not in l2:
        l2.append(i)
print(l2)  

#Second Largest Number
x=[]
n=int(input())
for i in range(1,n+1):
    temp=int(input())
    x.append(temp)
    z=len(x)
    x.sort()
for i in range (z-2,-1,-1):
    if x[i]!=x[z-1]:
        print(x[i])
        break

#Swap the numbers
a=[]
n=int(input())
for i in range (0,n):
    x=int(input())
    a.append(x)
temp=a[0]
a[0]=a[n-1]
a[n-1]=temp
print(a)
